[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "replit-agent-bot"
version = "0.1.0"
description = "A hybrid Telegram bot that connects to Replit Agent"
readme = "README.md"
requires-python = ">=3.9"
license = {text = "MIT"}
authors = [
    {name = "Replit Team", email = "support@replit.com"}
]
dependencies = [
    "python-telegram-bot==13.15",
    "flask>=2.0.0",
    "selenium>=4.0.0",
    "websockets>=10.0",
    "pyjwt>=2.0.0",
    "cryptography>=35.0.0",
    "python-dotenv>=0.19.0",
    "gunicorn>=20.0.0",
    "telegram>=0.0.1",
    "playwright>=1.52.0",
    "requests>=2.32.3",
    "werkzeug>=3.1.3",
    "flask-login>=0.6.3",
    "flask-dance>=7.1.0",
    "flask-sqlalchemy>=3.1.1",
    "oauthlib>=3.2.2",
    "sqlalchemy>=2.0.40",
    "psycopg2-binary>=2.9.10",
]

[project.optional-dependencies]
dev = [
    "pytest>=6.0",
    "black>=22.0",
    "isort>=5.0",
    "flake8>=4.0",
]

[tool.black]
line-length = 100
target-version = ["py39"]

[tool.isort]
profile = "black"
line_length = 100

[tool.setuptools]
packages = ["auth", "api", "browser", "router", "telegram_bot_module", "utils"]
